[settings]
# isort -m3 --tc --use-parentheses --force-grid-wrap=0 --line-length 88 --ensure-newline-before-comments
multi_line_output=3
include_trailing_comma=true
use_parentheses=true
force_grid_wrap=0
line_length=88
ensure_newline_before_comments=true
