package(default_visibility = ["//visibility:public"])

load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

buildifier(
    name = "buildifier",
)

# Create a generated proto library
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "service_v1alpha1_proto",
    srcs = ["bentoml/grpc/v1alpha1/service.proto"],
    visibility = ["//grpc-client:__subpackages__"],
    deps = [
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)
