package(default_visibility = ["//visibility:public"])

load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:utils.bzl", "run_shell")

filegroup(
    name = "pyproject",
    srcs = ["pyproject.toml"],
)

buildifier(
    name = "buildifier",
)

proto_library(
    name = "service_v1alpha1_proto",
    srcs = ["src/bentoml/grpc/v1alpha1/service.proto"],
    visibility = ["//grpc-client:__subpackages__"],
    deps = [
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

run_shell(
    name="format",
    content = [
        "black .",
        "black --pyi typings/ src/**/*.pyi",
        "isort .",
        "docstrfmt docs",
        "docformatter docs/**/*.py --wrap-summaries 88 -i"
    ]
)

run_shell(
    name="lint",
    content = [
        "black--check .",
        "isort --check .",
        "docstrfmt -c -t rst docs",
        "pylint --fail-under 9.0 --exit-zero"
    ]
)
