[mypy]
show_error_codes = True
disable_error_code = attr-defined
exclude = "|venv|"
ignore_missing_imports = True

# mypy --strict
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = True
strict_equality = True

[mypy-*._version.*]
ignore_errors = True

[mypy-*.exceptions.*]
ignore_errors = True

[mypy-bentoml.xgboost]
warn_return_any=False

[mypy-bentoml.transformers]
warn_return_any=False

