[mypy]
show_error_codes = True
disable_error_code = attr-defined
exclude = "|venv|(bentoml/_internal/yatai_client/proto)|(yatai/yatai/proto)|(yatai/versioneer.py)|"
ignore_missing_imports = True

# --strict
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
# --strict end

[mypy-*.migrations.*] # ignore yatai migrations
ignore_errors = True

[mypy-*._version.*]
ignore_errors = True

[mypy-*.exceptions.*]
ignore_errors = True
