[mypy]
show_error_codes = True
disable_error_code = attr-defined

[mypy-absl.*]
ignore_missing_imports = True
[mypy-cerberus.*]
ignore_missing_imports = True
[mypy-glom.*]
ignore_missing_imports = True
[mypy-docker.*]
ignore_missing_imports = True
