# syntax = docker/dockerfile:1.4-labs
#
# ===========================================
#
# THIS IS A GENERATED DOCKERFILE. DO NOT EDIT
#
# ===========================================

ARG XX_VERSION=master

FROM --platform=$BUILDPLATFORM tonistiigi/xx:${XX_VERSION} AS xx

FROM {base_image} as base

COPY --from=xx / /

# {cuda_components_installation}

# {system_package_installation}

FROM base-${TARGETARCH}

ARG TARGETARCH

ARG PYTHON_VERSION

ENV PYTHONDONTWRITEBYTECODE=1

# copy over all remaining bento files
COPY --chown=bentoml:bentoml . ./

# Default port for BentoServer
EXPOSE 3000

RUN chmod +x ./env/docker/entrypoint.sh

USER bentoml

ENTRYPOINT [ "./env/docker/entrypoint.sh" ]
CMD ["bentoml", "serve", ".", "--production"]
