{headers}

ARG XX_VERSION=master

FROM --platform=$BUILDPLATFORM tonistiigi/xx:${XX_VERSION} AS xx

FROM {base_image} as cached

FROM {base_image} as base

COPY --from=xx / /

# This sections defines what we want to do per architecture and accepts users
#	custom system package defined under bentofile.yaml.
# This will also include CUDA instruction set per $BUILDARCH.
# If users defines a custom base image, then we will use that and define
#	architecture context, and users are responsible to make sure base_image
#	supports given build architecture.
# Make sure bash is installed for dockerfile heredoc.
{architecture_definition}

FROM base-${TARGETARCH}

ARG TARGETARCH

ARG TARGETPLATFORM

ENV PYTHONDONTWRITEBYTECODE=1

ENV LANG=C.UTF-8

ENV LC_ALL=C.UTF-8

# User-defined environment variables
{user_env_vars}

SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

# setup UID/GID
{setup_uid_gid}

# Install bentoml
ENV BENTOML_VERSION={bentoml_version}
RUN --mount=type=cache,mode=0777,target=/root/.cache/pip \
	pip install bentoml==${BENTOML_VERSION} --no-cache-dir
