# Copyright 2019 Atalaya Tech, Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the default configuration for BentoML. When bentoml is imported, it looks
# for a configuration file at "$BENTOML_HOME/bentoml.cfg".


[core]
debug = false
usage_tracking = true
bentoml_deploy_version = {LAST_PYPI_RELEASE_VERSION}
default_docker_base_image =

[instrument]
default_namespace = BENTOML
prometheus_multiproc_dir = {BENTOML_HOME}/prometheus_multiproc_dir

[logging]
logging_config = {BENTOML_HOME}/logging.yml
console_logging_enabled = true
file_logging_enabled = true

level = INFO
log_format = [%%(asctime)s] %%(levelname)s - %%(message)s
dev_log_format = [%%(asctime)s] {{%%(filename)s:%%(lineno)d}} %%(levelname)s - %%(message)s

# the base file directory where bentoml store all its log files
base_log_dir = {BENTOML_HOME}/logs/

prediction_log_filename = prediction.log

feedback_log_filename = feedback.log

yatai_web_server_log_filename = yatai_web_server.log


[yatai_service]
# URL of remote YataiService gRPC server endpoint to use
url =
s3_signature_version = s3v4

# YataiService server configs
repository_base_url = {BENTOML_HOME}/repository/
db_url = sqlite:///{BENTOML_HOME}/storage.db
s3_endpoint_url =
default_namespace = dev
tls_root_ca_cert =
tls_client_key =
tls_client_cert =
access_token =
access_token_header = access_token

[apiserver]
default_port = 5000
enable_metrics = true
enable_feedback = true
default_timeout = 60
default_max_request_size = 20971520
default_image_input_accept_file_extensions = .jpg,.png,.jpeg,.tiff,.webp,.bmp

# Set to a positive integer to take effect, otherwise will fallback to a
# runtime calculated value based on cpu cores
# see `bentoml.configuration.containers.BentoMLContainer.api_server_workers`
# for details
default_gunicorn_workers_count = 1
batch_request_header = Bentoml-Is-Batch-Request


[marshal_server]
marshal_request_header_flag = BentoML-Is-Merged-Request


[cli]
#
#

[yatai]
bento_uri_default_expiration = 3000

[tensorflow]
#
#

[pytorch]
#
#

[ngsild]
cb_url = https://stellio-dev.eglobalmark.com
at_context = https://raw.githubusercontent.com/easy-global-market/ngsild-api-data-models/master/mlaas/jsonld-contexts/mlaas-precipitation-contexts.jsonld
access_token = eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJIS0xvcnlIcDN6VHlOY0EtNWYwQ19iVC1hbm5ldDFLSUhFT0U1VnN1NjRrIn0.eyJleHAiOjE2MjU5MzI5MzMsImlhdCI6MTYyNTA2ODkzMywianRpIjoiNDgzMzA2NTAtNGYwOC00OGFiLTk4M2QtODI4ZjU4OTg3MDNhIiwiaXNzIjoiaHR0cHM6Ly9zc28uZWdsb2JhbG1hcmsuY29tL2F1dGgvcmVhbG1zL3N0ZWxsaW8tZGV2IiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImNhNDQxNzE0LTk3YjYtNGJiOS04Y2E3LTBiMjM5NDA0NDNmYSIsInR5cCI6IkJlYXJlciIsImF6cCI6ImRpZGllci1jbGllbnQiLCJzZXNzaW9uX3N0YXRlIjoiYjVlNmU4ZmMtMmVhMS00ODFjLThlNDktMmQ5MjJkNjkxZmM0IiwiYWNyIjoiMSIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJzdGVsbGlvLWFkbWluIiwic3RlbGxpby1jcmVhdG9yIiwib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImRpZGllci1jbGllbnQiOnsicm9sZXMiOlsidW1hX3Byb3RlY3Rpb24iXX0sImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiY2xpZW50SWQiOiJkaWRpZXItY2xpZW50IiwiY2xpZW50SG9zdCI6IjEwLjUuMS4xIiwicHJlZmVycmVkX3VzZXJuYW1lIjoic2VydmljZS1hY2NvdW50LWRpZGllci1jbGllbnQiLCJjbGllbnRBZGRyZXNzIjoiMTAuNS4xLjEifQ.Z7fRiny_hZQDkN0EmBQkDjNtQ4ZH2luegpergN55yzlNk_widGaZ5o6tXy6Ds-3pF1HHa5AikSHmAnLpcM-U-xQjCUaBKFLm7QNOjbrnYwMkzWbSpt0tN4TbpBcWfUqUjYUsS2uEfID6dA6xAEACFCvi-szc54bp-w8mH50AxBmwMJJXa7H3dO97qShuOhkXYWc-eDepEJ0iWNBT8yFhVGO7GIuJ6-m3TfxpW13S3i0lDlL0pIevwgYpLJzythXLZMYoPxs8DxnkdpvJxnEvGdu5M2y7ee2pEVxulhU6Adiw9n0wc20ft9tfOEpFAKpa9PEGFwxV9TFo1lg8QduUfA
ml_model_id=urn:ngsi-ld:MLModel:flow:predict
