catboost==1.1.1
lightgbm==3.3.3
mlflow==1.30.0
fastai==2.7.0
xgboost==1.6.2
scikit-learn==1.0.2
# ONNX dependencies
# 1.12.0 is the lowest version that is supported on all platforms for onnx
onnx==1.12.0
onnxruntime== 1.12.0
skl2onnx==1.13
flax==0.6.2
jax==0.3.24
jaxlib==0.3.24
chex==0.1.5
optax==0.1.3
# tensorflow dependencies
keras==2.9.0
# NOTE: Once tensorflow resolve this namespace conflict, this will do it.
grpcio==1.48.1 # <- works on all platforms
tensorflow==2.9.0;platform_system!="Darwin"
tensorflow-macos==2.9.0;platform_system=="Darwin"
# torch-related dependencies
# 1.11.0 fixes an issue with distutils, which is required by pytorch-lightning
# see https://github.com/Lightning-AI/lightning/issues/12324
# however, BentoML supports torch 1.9.0 and higher
torch==1.11.0
torchvision==0.12.0
torchaudio==0.11.0
pytorch-lightning==1.5.0
# huggingface dependencies
transformers==4.24.0
# side import dependencies (we want to specify it here to avoid building from whl_library)
joblib==1.2.0  # <- scikit-learn
databricks-cli==0.17.3 # <- mlflow
numpy==1.23.5 # numpy <- scikit-learn & tensorflow (separated from tests.txt)
scipy==1.9.3 # numpy <- scikit-learn & tensorflow (separated from tests.txt)
tensorboard==2.9.0 # <- pytorch-lightning
h5py==3.7.0 # <- tensorflow and this supports M1
aiohttp==3.8.3 # required by some libraries
asynctest==0.13.0 # <- aiohttp
importlib-resources==5.10.0 # <- alembic <- mlflow
