# Dependencies for bazel
aiohttp==3.8.3
attrs==22.1.0
cattrs==22.2.0
circus==0.17.1
click==8.1.3
click-option-group==0.5.5
cloudpickle==2.2.0
deepmerge==1.1.0
fs==2.4.16
Jinja2==3.1.2
numpy==1.23.5
opentelemetry-api==1.14.0
opentelemetry-instrumentation==0.35b0
opentelemetry-instrumentation-aiohttp-client==0.35b0
opentelemetry-instrumentation-asgi==0.35b0
opentelemetry-sdk==1.14.0
opentelemetry-semantic-conventions==0.35b0
opentelemetry-util-http==0.35b0
packaging==21.3
pathspec==0.10.1
pip-requirements-parser==31.2.0
pip-tools==6.9.0
prometheus-client==0.15.0
psutil==5.9.3
pynvml==11.4.1
python-dateutil==2.8.2
python-json-logger==2.0.4
python-multipart==0.0.5
PyYAML==6.0
requests==2.28.1
rich==12.6.0
schema==0.7.5
simple-di==0.1.5
starlette==0.21.0
uvicorn==0.19.0
watchfiles==0.18.0
backports.cached-property==1.0.2
backports.shutil_copytree==0.0.0.2
importlib-metadata==5.0.0
singledispatchmethod==1.0
# dependency of bentoml[all]
filetype==1.2.0
pandas==1.5.1
pyarrow==10.0.0
pydantic==1.10.2
Pillow==9.3.0
fs-s3fs==1.1.1
opentelemetry-instrumentation-grpc==0.35b0
protobuf==3.20.2
opentelemetry-exporter-jaeger==1.14.0
opentelemetry-exporter-otlp==1.14.0
opentelemetry-exporter-zipkin==1.14.0
# test dependencies to use with bazel
-r tests-requirements.txt
scikit-learn==1.1.1 # <- skl2onnx
# docs requirements
Sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-click==4.3.0
sphinx-copybutton==0.5.1
sphinx-hoverxref==1.3.0
sphinx-issues==3.0.1
sphinx-design==0.3.0
sphinx-inline-tabs==2021.3.28b7
sphinxcontrib-fulltoc==1.2.0
sphinxcontrib-spelling==7.7.0
sphinxext-opengraph==0.7.2
myst-parser==0.18.1
furo==2022.9.29
# framework requirements
catboost==1.1.1
lightgbm==3.3.3
mlflow==1.30.0
fastai==2.7.0
xgboost==1.6.2
# ONNX dependencies
# 1.12.0 is the lowest version that is supported on all platforms for onnx
onnx
onnxruntime==1.13.1
skl2onnx==1.13
# Jax is not yet supported on Windows, so pip install will fail
flax==0.6.2;platform_system!="Windows"
jax==0.3.24;platform_system!="Windows"
jaxlib==0.3.24;platform_system!="Windows"
chex==0.1.5;platform_system!="Windows"
optax==0.1.3;platform_system!="Windows"
# tensorflow dependencies
# NOTE: Once tensorflow resolve this namespace conflict, this will do it.
keras==2.9.0
tensorflow==2.9.0;platform_machine!="arm64"
tensorflow-macos==2.9.0;platform_machine=="arm64" and platform_system=="Darwin"
# torch-related dependencies
# 1.11.0 fixes an issue with distutils, which is required by pytorch-lightning
# see https://github.com/Lightning-AI/lightning/issues/12324
# however, BentoML supports torch 1.9.0 and higher
torch==1.11.0
torchvision==0.12.0
torchaudio==0.11.0
lightning-lite==1.8.2
# huggingface dependencies
transformers==4.24.0
# side import dependencies (we want to specify it here to avoid building from whl_library)
joblib==1.2.0  # <- scikit-learn
databricks-cli==0.17.3 # <- mlflow
matplotlib==3.5.3 # <- flax
h5py==3.7.0 # <- tensorflow and this supports M1
sympy==1.10.1 # <- onnx
asynctest==0.13.0 # <- aiohttp
importlib-resources==5.10.0 # <- alembic <- mlflow
scipy==1.9.0 # <- scikit-learn & numpy
typing-extensions==4.4.0
# Tools
pyenchant==3.2.2
# e2e deps.
fastapi==0.87.0
grpcio<1.51.0
grpcio-reflection
grpcio-health-checking
grpcio-channelz
